<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games and Toolkit Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="cream-rec">
      <div class="games-and-toolkit-container">
        <h1 class="text-lg">Games and Toolkit Dashboard</h1>
        <h2 class="text-med">Made with 💌 by Navyaa</h2>
      </div>
    </div>

    <div class="content">
      <div class="games">
        <div class="game-item" id="whack-a-mole">
          <a href="games/whackMole.html" class="game-link">
            <div class="game-icon">
              <img
                src="assets/mole.png"
                alt="Whack a Mole"
                class="game-icon-img"
              />
            </div>
            <p class="text-med2">Whack a Mole</p>
          </a>
        </div>

        <div class="game-item" id="tic-tac-toe">
          <a href="games/ticTacToe.html" class="game-link">
            <div class="game-icon">
              <img
                src="assets/ticTacToe.png"
                alt="Tic Tac Toe"
                class="game-icon-img"
              />
            </div>
            <p class="text-med2">Tic Tac Toe</p>
          </a>
        </div>

        <div class="game-item" id="dice-roller">
          <a href="games/diceRoll.html" class="game-link">
            <div class="game-icon">
              <img
                src="assets/diceRoll.png"
                alt="Dice Roller"
                class="game-icon-img"
              />
            </div>
            <p class="text-med2">Dice Roller</p>
          </a>
        </div>

        <div class="game-item" id="basic-calculator">
          <a href="games/calculator.html" class="game-link">
            <div class="game-icon">
              <img
                src="assets/calculator.png"
                alt="Calculator"
                class="game-icon-img"
              />
            </div>
            <p class="text-med2">Basic Calculator</p>
          </a>
        </div>

        <div class="game-item" id="memory-game">
          <a href="games/memoryGame.html" class="game-link">
            <div class="game-icon">
              <img
                src="assets/memoryGame.png"
                alt="Memory Game"
                class="game-icon-img"
              />
            </div>
            <p class="text-med2">Quick Memory Game</p>
          </a>
        </div>

        <div class="game-item" id="rock-paper-scissors">
          <a href="games/rps.html" class="game-link">
            <div class="game-icon">
              <img
                src="assets/rps.png"
                alt="Rock Paper Scissors"
                class="game-icon-img"
              />
            </div>
            <p class="text-med2">Rock Paper Scissors</p>
          </a>
        </div>
      </div>

      <div id="like-section">
        <div class="like-text text-med">Had fun exploring our site?</div>
        <img class="like-img" src="assets\heart.png" alt="heart" />
        <div class="like-count text-small">Like Count : 0</div>
        <div class="like-text2 text-med2">
          Give us a like - it's our favourite kind of high five!
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
